{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./build",
    "target": "esnext",
    "module": "commonjs"
  },
  "include": [
    "src/server/**/*",
    "src/shared/**/*"
  ],
  "exclude": [
    "**/*.test.tsx"
  ]
}
