{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "c-utils/*": ["client/utils/*"],
      "c-components/*": ["client/components/*"],
      "s-utils/*": ["server/utils/*"],
      "shared/*": ["shared/*"]
    }
  }
}
